MONGO_URI=mongodb+srv://manjikavi8:Kavishan1234@cluster0.jgkib4o.mongodb.net/mydatabase?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=165281a168cd0b55013e9901c789ffc076177e8dec5ebf243f1ae3c64b9f52af
GEMINI_API_KEY=AIzaSyA7iu8nEeRw3NMzkWCOgNzE8BnZS3AA-H0